https://www.youtube.com/watch?v=uTS7CJ7gDwU&ab_channel=temofart
https://www.youtube.com/watch?v=pqYyqKfbM6c&ab_channel=%D0%A5%D0%B0%D1%83%D0%B4%D0%B8%D0%A5%D0%BE%E2%84%A2-%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BE%D0%BC%D0%B8%D1%80%D0%B5IT%21
https://www.youtube.com/watch?v=pqYyqKfbM6c&t=186&ab_channel=%D0%A5%D0%B0%D1%83%D0%B4%D0%B8%D0%A5%D0%BE%E2%84%A2-%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BE%D0%BC%D0%B8%D1%80%D0%B5IT%21
https://www.youtube.com/watch?v=MA671XHuG1I&ab_channel=%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9%D0%90%D0%BD%D0%B4%D1%80%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9

Закончили на том что начали в подвале писать контект в виде ссылок онас
Идея такая чтобы  сайт начал работать на хостинге

1.в шапке разместить логотим с сылкой на главную
2.изучить как правильно ссылатся на свой сайт при переносе сайта на другой хостинге
3. в шапке создать меню

4 сайт бар создать меню

